server.port=9999
server.context-path=/ruiton

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#\u8FD9\u4E2A\u8DEF\u5F84\u5F71\u54CD\u6839\u8DEF\u5F84htm\u6587\u4EF6
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/**

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB
#tomcat\u8FD0\u884C\u65F6\u4E34\u65F6\u6587\u4EF6\u76EE\u5F55\uFF0C\u6BD4\u5982jsp\u4FBF\u4E8E\u540E\u6587\u4EF6
server.tomcat.basedir=/java_ruiton/tomcat_tmp

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ruitong?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&autoReconnect=true&&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.config-location=classpath:mybatis/mybatis.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.typeAliasesPackage=com.ruiton.vo

#\u4E0A\u8F6C\u6587\u4EF6\u8DEF\u5F84
excel.file.uploads.basedir=G:/java_ruiton/uploads/excel
#\u8BBF\u95EE\u9996\u9875\u8DEF\u5F84
project.welcome.file=/index

